* Why PHP?  
MEAN versus LAMP is an ongoing debate.  


* Why ChartJS?  
I picked the [most downloaded charting library](https://blog.sicara.com/compare-best-javascript-chart-libraries-2017-89fbe8cb112d)

## Related technologies

* [RESTer](https://github.com/moddity/Rester) CRUD front-end for MYSQL database

* [SQLizer](https://sqlizer.io/#/)  Turn JSON into SQL

* [PutsReq](https://putsreq.com/)  Record request, Alter request, Forward request

# OLD SQL  

```sql
DELETE FROM ttn__gateways
WHERE _gtwid 
IN(SELECT DISTINCT _gtwid FROM ttn__pinged_gateways INNER JOIN ttn__pings ON ttn__pinged_gateways._pingid=ttn__pings._pingid WHERE _appid=2);
```


![SQL Joins](https://i.stack.imgur.com/1UKp7.png)