<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITpings Dashboard</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script language="JavaScript">

    </script>
    <!--
    https://flatuicolors.com/palette/nl
    -->
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 12px;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        .table-wrapper TABLE {
            max-height: 20em;
            overflow-x: hidden;
            overflow-y: auto;
            margin-bottom: 1em;
            border: 1px solid green;
        }

        thead > tr > td {
            background-color: #42b983;
            color: beige;
            font-weight: bold;
        }

        td {
            text-align: center;
            color: darkolivegreen;
            overflow: hidden;
        }

        th, td {
            min-width: 60px;
        }

        [data-column='time'],
        [data-column='app_id'],
        [data-column='dev_id'] {
            width: 12em;
        }

        [data-column='hardware_serial'] {
            display: none;
        }

        [data-column='gtw_id'] {
            width: 8em;
        }

        @media (max-width: 1024px) {
            [data-column$='gtwid'],
            [data-column$='location_source'],
            [data-column='gtw_trusted'] {
                width: .1px;
                background: darkgrey;
            }

            [data-column='app_id'] {
                width: 10em;
                zoom: .8;
            }
        }

        @media (min-width: 1024px) {
            [data-column$='pingid'],
            [data-column$='appid'],
            [data-column$='devid'],
            [data-column$='sensorid'],
            [data-column$='appdevid'],
            [data-column='channel'],
            [data-column='rssi'],
            [data-column='snr'],
            [data-column='rf_chain'],
            [data-column$='gtwid'],
            [data-column='gtw_trusted'] {
                width: 6em;
            }

        }

        TBODY.updatedTBODY .fadeOutCell {
            animation: fadeOut 60s linear 0s;
        }

        @keyframes fadeOut {
            0% {
                background-color: lightgreen;
                color: black;
            }
            100% {
                background-color: transparent;
                color: darkgrey;
            }
        }

        table tbody:nth-child(odd).updatedTBODY {
            background-color: beige;
        }

        .unseen_warning {
            background: orange;
        }
    </style>
    <!--<style id="TABLE_hover_row_and_column" hidden>-->
    <!--table {-->
    <!--overflow: hidden;-->
    <!--}-->

    <!--tr:hover {-->
    <!--background-color: #ffa;-->
    <!--}-->

    <!--td, th {-->
    <!--position: relative;-->
    <!--}-->

    <!--td:hover::after,-->
    <!--th:hover::after {-->
    <!--content: "";-->
    <!--position: absolute;-->
    <!--background-color: #ffa;-->
    <!--left: 0;-->
    <!--top: -5000px;-->
    <!--height: 10000px;-->
    <!--width: 100%;-->
    <!--z-index: -1;-->
    <!--}-->
    <!--</style>-->
    <style id="hideTableColumnsWithCSS" disabled>
        [data-column='timestamp'],
        [data-column='created'],
        [data-column='payload_raw'],
        [data-column='downlink_url'] {
            display: none;
        }
    </style>
    <style id="itpings-chart">
        itpings-chart {
            height: 40vh;
            xmax-height: 30vh;
            xposition: relative;
        }

        [data-column='eventvalue'] {
            max-width: 15em;
            overflow: hidden;
        }

        .chart_interval {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        .chart_interval > div {
            border: 1px solid grey;
            width: 2.1em;
            margin-right: 1px;
            text-align: center;
            position: relative;
            float: left;
            font-size: 10px;
        }

        .chart_interval > div:hover {
            cursor: pointer;
            background-color: green;
            color: white;
        }

        .selectedInterval {
            background-color: lightgreen;
        }
    </style>

    <script language="JavaScript" src="ITpings_dashboard.js"></script>

    <style>
        itpings-table TABLE {
        }

        .ITpings-dashboard > TBODY > TR > TD {
            vertical-align: top;
        }

        .table-title {
            background: green;
            color: beige;
            font-weight: bolder;
        }
    </style>
    <style>
        itpings-table[query='SensorValues'] .table-wrapper {
            max-height: inherit;
        }

        itpings-table[query='SensorValues'] [data-column='_sensorid'],
        itpings-table[query='SensorValues'] [data-column='_appdevid'],
        itpings-table[query='SensorValues'] [data-column='app_id'],
        itpings-table[query='SensorValues'] [data-column='hardware_serial'] {
            display: none;
        }
    </style>
    <style id="DashboardNodeColors">
        TD[data-dev_id='ttn_node_365csi_nl_001'] {
            border-bottom: 3px solid #0082c8;
        }

        TD[data-dev_id='ttn_node_365csi_nl_002'] {
            border-bottom: 3px solid #e6194b;
        }
    </style>
</head>
<body>
<table class="ITpings-dashboard">
    <thead>
    <tr>
        <th colspan="3">ITpings Dashboard
            <button id="dropDatabase">Drop Database</button>
            <button id="createDatabase">Create Database</button>
        </th>
    </tr>
    <script>
        let key = 'DANNY1969';

        function doAction(action) {
            document.location = './ITpings_connector.php?action=' + action + '&key=' + key
        }

        document.querySelector('#dropDatabase').addEventListener('click', _ => {
            if (confirm('Really??')) doAction('drop');
        });
        document.querySelector('#createDatabase').addEventListener('click', _ => {
            doAction('create');
        });
    </script>
    </thead>
    <tbody>
    <tr>
        <td>
            <itpings-table query="Events" title="ITpings Events"></itpings-table>
            <itpings-table query="applications" title="All Applications"></itpings-table>
            <itpings-table query="Devices" title="All Devices"></itpings-table>
        </td>
        <td>
            <itpings-chart chartid="temperature" sensorname="temperature_5" interval="H2"></itpings-chart>
        </td>
        <td>
            <itpings-chart chartid="luminosity" sensorname="luminosity_6" interval="H6"></itpings-chart>
        </td>
    </tr>
    <tr>
        <td>
            <itpings-table query="SensorValues" title="SensorValues"></itpings-table>
        </td>
        <td colspan="2">
            <itpings-table query="PingedGateways" title="Pinged Gateways" maxrowcount="10"></itpings-table>
            <itpings-table query="gateways" title="All Gateways"></itpings-table>
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>